<!DOCTYPE html><html lang="uk" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>PulseReader | Launch HN: Terminal Use (YC W26) – Vercel for filesystem-based agents</title><meta name="description" content="Hello Hacker News! We're Filip, Stavros, and Vivek from Terminal Use ( ). We built Terminal Use to make it easier to deploy agents that work in a sandboxed environment and need fi…"><meta name="robots" content="index, follow"><link rel="canonical" href="https://vadimchik.github.io/pulsereader/uk/article/launch-hn-terminal-use-yc-w26-vercel-for-filesystem-based-agents-iljngx/"><meta property="og:type" content="website"><meta property="og:title" content="PulseReader | Launch HN: Terminal Use (YC W26) – Vercel for filesystem-based agents"><meta property="og:description" content="Hello Hacker News! We're Filip, Stavros, and Vivek from Terminal Use ( ). We built Terminal Use to make it easier to deploy agents that work in a sandboxed environment and need fi…"><meta property="og:url" content="https://vadimchik.github.io/pulsereader/uk/article/launch-hn-terminal-use-yc-w26-vercel-for-filesystem-based-agents-iljngx/"><meta property="og:image" content="https://vadimchik.github.io/pulsereaderimages/og-default.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="PulseReader | Launch HN: Terminal Use (YC W26) – Vercel for filesystem-based agents"><meta name="twitter:description" content="Hello Hacker News! We're Filip, Stavros, and Vivek from Terminal Use ( ). We built Terminal Use to make it easier to deploy agents that work in a sandboxed environment and need fi…"><meta name="twitter:image" content="https://vadimchik.github.io/pulsereaderimages/og-default.svg"><link rel="stylesheet" href="/pulsereader/_astro/_slug_.BkZGdHu2.css">
<style>.article-page[data-astro-cid-lvrp2cta]{display:grid;gap:1rem}.article-head-top[data-astro-cid-lvrp2cta]{display:flex;align-items:center;justify-content:space-between;gap:.8rem;flex-wrap:wrap}.article-head[data-astro-cid-lvrp2cta] h1[data-astro-cid-lvrp2cta]{margin:0;font-size:clamp(1.7rem,2.8vw,2.2rem)}.article-kicker[data-astro-cid-lvrp2cta]{margin:0;color:var(--text-muted);font-size:.9rem;letter-spacing:.04em;text-transform:uppercase}.article-date[data-astro-cid-lvrp2cta]{margin:.5rem 0 0;color:var(--text-muted);font-size:.88rem}.article-excerpt[data-astro-cid-lvrp2cta]{margin:.4rem 0 0;color:var(--text-muted)}.article-cover[data-astro-cid-lvrp2cta]{margin:0;border:1px solid var(--border);border-radius:12px;overflow:hidden;background:var(--thumb-bg)}.article-cover[data-astro-cid-lvrp2cta] img[data-astro-cid-lvrp2cta]{width:100%;aspect-ratio:16 / 9;-o-object-fit:cover;object-fit:cover;display:block}.translate-controls[data-astro-cid-lvrp2cta]{display:inline-flex;gap:.45rem;align-items:center;flex-wrap:wrap}.translate-controls[data-astro-cid-lvrp2cta] span[data-astro-cid-lvrp2cta]{font-size:.8rem;color:var(--text-muted)}.translate-btn[data-astro-cid-lvrp2cta]{border:1px solid var(--border);background:var(--surface);color:var(--text-primary);border-radius:999px;padding:.25rem .5rem;font-size:.72rem;cursor:pointer}.translate-btn[data-astro-cid-lvrp2cta].active{background:var(--primary);border-color:var(--primary);color:#fff}.article-body[data-astro-cid-lvrp2cta] p[data-astro-cid-lvrp2cta]{margin:0 0 1rem;line-height:1.75}.article-description[data-astro-cid-lvrp2cta]{font-size:1.05rem;font-weight:500}.article-body[data-astro-cid-lvrp2cta] a[data-astro-cid-lvrp2cta],.article-back[data-astro-cid-lvrp2cta] a[data-astro-cid-lvrp2cta]{color:var(--primary);text-decoration:none}.article-body[data-astro-cid-lvrp2cta] a[data-astro-cid-lvrp2cta]:hover,.article-back[data-astro-cid-lvrp2cta] a[data-astro-cid-lvrp2cta]:hover{text-decoration:underline}.article-back[data-astro-cid-lvrp2cta]{margin:.75rem 0 0}
</style></head> <body data-astro-cid-37fxchfa> <div data-astro-cid-d6puh33w class="container-base container-md"> <header class="header" data-astro-cid-3ef6ksr2> <a class="brand" href="/pulsereader" data-astro-cid-3ef6ksr2>PulseReader</a> <nav aria-label="Main navigation" data-astro-cid-3ef6ksr2> <ul class="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/pulsereader/uk" data-astro-cid-3ef6ksr2>Головна</a> </li><li data-astro-cid-3ef6ksr2> <a href="#" data-astro-cid-3ef6ksr2>Категорії</a> </li><li data-astro-cid-3ef6ksr2> <a href="#" data-astro-cid-3ef6ksr2>Про нас</a> </li><li data-astro-cid-3ef6ksr2> <a href="#" data-astro-cid-3ef6ksr2>Контакти</a> </li> </ul> </nav> <div class="actions" data-astro-cid-3ef6ksr2>  <nav class="lang-switcher" aria-label="Language switcher" data-astro-cid-a2mxz4y6> <a class="lang-link" href="/pulsereader/en/article/launch-hn-terminal-use-yc-w26-vercel-for-filesystem-based-agents-iljngx/" data-astro-cid-a2mxz4y6>EN</a><a class="lang-link active" href="/pulsereader/uk/article/launch-hn-terminal-use-yc-w26-vercel-for-filesystem-based-agents-iljngx/" data-astro-cid-a2mxz4y6>UK</a><a class="lang-link" href="/pulsereader/article/launch-hn-terminal-use-yc-w26-vercel-for-filesystem-based-agents-iljngx/" data-astro-cid-a2mxz4y6>RU</a> </nav>  <button type="button" class="theme-toggle" aria-label="Toggle theme" data-theme-toggle data-storage-key="theme" data-astro-cid-x3pjskd3> <span data-theme-icon aria-hidden="true" data-astro-cid-x3pjskd3>◐</span> <span data-theme-label data-astro-cid-x3pjskd3>Theme</span> </button> <script>
  const getPreferredTheme = () => {
    return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  };

  const applyTheme = (theme) => {
    document.documentElement.dataset.theme = theme;
  };

  const setupToggle = (button) => {
    const storageKey = button.dataset.storageKey || 'theme';
    const savedTheme = window.localStorage.getItem(storageKey);
    const initialTheme = savedTheme || getPreferredTheme();

    applyTheme(initialTheme);

    const setLabel = (theme) => {
      const nextTheme = theme === 'dark' ? 'light' : 'dark';
      const label = nextTheme === 'dark' ? 'Dark' : 'Light';
      const textNode = button.querySelector('[data-theme-label]');
      if (textNode) {
        textNode.textContent = label;
      }
      button.setAttribute('aria-pressed', String(theme === 'dark'));
      button.setAttribute('title', `Switch to ${nextTheme} theme`);
    };

    setLabel(initialTheme);

    button.addEventListener('click', () => {
      const currentTheme = document.documentElement.dataset.theme === 'dark' ? 'dark' : 'light';
      const nextTheme = currentTheme === 'dark' ? 'light' : 'dark';

      applyTheme(nextTheme);
      window.localStorage.setItem(storageKey, nextTheme);
      setLabel(nextTheme);
    });
  };

  document.querySelectorAll('[data-theme-toggle]').forEach(setupToggle);
</script>   </div> </header> <main data-astro-cid-37fxchfa>   <article class="article-page" data-astro-cid-lvrp2cta> <header class="article-head" data-astro-cid-lvrp2cta> <div class="article-head-top" data-astro-cid-lvrp2cta> <p class="article-kicker" data-astro-cid-lvrp2cta>Hacker News</p> <div class="translate-controls" data-controls data-astro-cid-lvrp2cta> <span data-astro-cid-lvrp2cta>Перекласти опис:</span> <button type="button" class="translate-btn" data-lang="en" data-astro-cid-lvrp2cta>EN</button> <button type="button" class="translate-btn" data-lang="uk" data-astro-cid-lvrp2cta>UK</button> <button type="button" class="translate-btn" data-lang="ru" data-astro-cid-lvrp2cta>RU</button> </div> </div> <h1 data-translatable="title" data-original="Launch HN: Terminal Use (YC W26) – Vercel for filesystem-based agents" data-astro-cid-lvrp2cta>Launch HN: Terminal Use (YC W26) – Vercel for filesystem-based agents</h1> <p class="article-date" data-astro-cid-lvrp2cta>09 березня 2026 р.</p> <p class="article-excerpt" data-translatable="excerpt" data-original="Hello Hacker News! We're Filip, Stavros, and Vivek from Terminal Use ( ). We built Terminal Use to make it easier to deploy agents that work in a sandboxed environment and need fi…" data-astro-cid-lvrp2cta>Hello Hacker News! We&#39;re Filip, Stavros, and Vivek from Terminal Use ( ). We built Terminal Use to make it easier to deploy agents that work in a sandboxed environment and need fi…</p> </header> <figure class="article-cover" data-astro-cid-lvrp2cta> <img src="/images/og-default.svg" alt="Launch HN: Terminal Use (YC W26) – Vercel for filesystem-based agents" loading="lazy" data-astro-cid-lvrp2cta> </figure> <section class="article-body" data-astro-cid-lvrp2cta> <p class="article-description" data-translatable="description" data-original="Hello Hacker News! We're Filip, Stavros, and Vivek from Terminal Use ( ). We built Terminal Use to make it easier to deploy agents that work in a sandboxed environment and need filesystems to do work. This includes coding agents, research agents, document processing agents, and internal tools that read and write files. Here's a demo: . Our biggest pain point with hosting agents was that you'd need to stitch together multiple pieces: packaging your agent, running it in a sandbox, streaming messages back to users, persisting state across turns, and managing getting files to and from the agent workspace. We wanted something like Cog from Replicate, but for agents: a simple way to package agent code from a repo and serve it behind a clean API/SDK. We wanted to provide a protocol to communicate with your agent, but not constraint the agent logic or harness itself. On Terminal Use, you package your agent from a repo with a config.yaml and Dockerfile, then deploy it with our CLI. You define the logic of three endpoints (on_create, on_event, and on_cancel) which track the lifecycle of a task (conversation). The config.yaml contains details about resources, build context, etc. Out of the box, we support Claude Agent SDK and Codex SDK agents. By support, we mean that we have an adapter that converts from the SDK message types to ours. If you'd like to use your own custom harness, you can convert and send messages with our types (Vercel AI SDK v6 compatible). For the frontend, we have a Vercel AI SDK provider that lets you use your agent with Vercel's AI SDK, and have a messages module so that you don't have to manage streaming and persistence yourself. The part we think is most different is storage. We treat filesystems as first-class primitives, separate from the lifecycle of a task. That means you can persist a workspace across turns, share it between different agents, or upload / download files independent of the sandbox being active. Further, our filesystem SDK provides presigned urls which makes it easy for your users to directly upload and download files which means that you don't need to proxy file transfer through your backend. Since your agent logic and filesystem storage are decoupled, this makes it easy to iterate on your agents without worrying about the files in the sandbox: if you ship a bug, you can deploy and auto-migrate all your tasks to the new dep…" data-translating="Переклад..." data-astro-cid-lvrp2cta> Hello Hacker News! We&#39;re Filip, Stavros, and Vivek from Terminal Use ( ). We built Terminal Use to make it easier to deploy agents that work in a sandboxed environment and need filesystems to do work. This includes coding agents, research agents, document processing agents, and internal tools that read and write files. Here&#39;s a demo: . Our biggest pain point with hosting agents was that you&#39;d need to stitch together multiple pieces: packaging your agent, running it in a sandbox, streaming messages back to users, persisting state across turns, and managing getting files to and from the agent workspace. We wanted something like Cog from Replicate, but for agents: a simple way to package agent code from a repo and serve it behind a clean API/SDK. We wanted to provide a protocol to communicate with your agent, but not constraint the agent logic or harness itself. On Terminal Use, you package your agent from a repo with a config.yaml and Dockerfile, then deploy it with our CLI. You define the logic of three endpoints (on_create, on_event, and on_cancel) which track the lifecycle of a task (conversation). The config.yaml contains details about resources, build context, etc. Out of the box, we support Claude Agent SDK and Codex SDK agents. By support, we mean that we have an adapter that converts from the SDK message types to ours. If you&#39;d like to use your own custom harness, you can convert and send messages with our types (Vercel AI SDK v6 compatible). For the frontend, we have a Vercel AI SDK provider that lets you use your agent with Vercel&#39;s AI SDK, and have a messages module so that you don&#39;t have to manage streaming and persistence yourself. The part we think is most different is storage. We treat filesystems as first-class primitives, separate from the lifecycle of a task. That means you can persist a workspace across turns, share it between different agents, or upload / download files independent of the sandbox being active. Further, our filesystem SDK provides presigned urls which makes it easy for your users to directly upload and download files which means that you don&#39;t need to proxy file transfer through your backend. Since your agent logic and filesystem storage are decoupled, this makes it easy to iterate on your agents without worrying about the files in the sandbox: if you ship a bug, you can deploy and auto-migrate all your tasks to the new dep… </p> <p data-astro-cid-lvrp2cta>Цю статтю агреговано із зовнішнього RSS-джерела. Відкрийте оригінал для повного контексту.</p> <p data-astro-cid-lvrp2cta> <a href="https://news.ycombinator.com/item?id=47311657" target="_blank" rel="noopener noreferrer" data-astro-cid-lvrp2cta>Читати оригінал</a> </p> </section> <p class="article-back" data-astro-cid-lvrp2cta> <a href="/pulsereader/uk" data-astro-cid-lvrp2cta>Назад на головну</a> </p> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 PulseReader. All rights reserved.</p>  </footer>  </div>  </body></html> <script>
  (() => {
    const controls = document.querySelector('[data-controls]');
    if (!controls) return;

    const buttons = Array.from(controls.querySelectorAll('.translate-btn'));
    const targets = Array.from(document.querySelectorAll('[data-translatable]'));
    if (targets.length === 0) return;

    const translatingLabel =
      document.querySelector('[data-translatable="description"]')?.getAttribute('data-translating') || 'Translating...';

    const sourceText = {};
    for (const el of targets) {
      const key = el.getAttribute('data-translatable');
      if (!key) continue;
      sourceText[key] = el.getAttribute('data-original') || el.textContent || '';
    }

    const cache = {
      en: {},
      uk: {},
      ru: {}
    };

    async function translateText(text, target) {
      const endpoint = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=${target}&dt=t&q=${encodeURIComponent(text)}`;
      const response = await fetch(endpoint);
      if (!response.ok) return text;

      const payload = await response.json();
      const translated = Array.isArray(payload?.[0])
        ? payload[0].map((chunk) => chunk?.[0] || '').join('')
        : text;

      return translated || text;
    }

    function setActive(lang) {
      buttons.forEach((btn) => btn.classList.toggle('active', btn.dataset.lang === lang));
    }

    async function applyLanguage(lang) {
      const langCache = cache[lang];

      const pending = [];
      for (const el of targets) {
        const key = el.getAttribute('data-translatable');
        if (!key) continue;

        if (langCache[key]) {
          el.textContent = langCache[key];
          continue;
        }

        pending.push({ el, key, original: sourceText[key] || '' });
      }

      for (const item of pending) {
        item.el.textContent = translatingLabel;
      }

      await Promise.all(
        pending.map(async (item) => {
          try {
            const translated = await translateText(item.original, lang);
            langCache[item.key] = translated;
            item.el.textContent = translated;
          } catch {
            item.el.textContent = item.original;
          }
        })
      );
    }

    buttons.forEach((button) => {
      button.addEventListener('click', async () => {
        const lang = button.dataset.lang;
        if (!lang) return;

        setActive(lang);
        await applyLanguage(lang);
      });
    });
  })();
</script> 