<!DOCTYPE html><html lang="uk" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>PulseReader | Show HN: The Mog Programming Language</title><meta name="description" content="Hi, Ted here, creator of Mog. - Mog is a statically typed, compiled, embedded language (think statically typed Lua) designed to be written by LLMs -- the full spec fits in 3,200 t…"><meta name="robots" content="index, follow"><link rel="canonical" href="https://vadimchik.github.io/pulsereader/uk/article/show-hn-the-mog-programming-language-dvvc8q/"><meta property="og:type" content="website"><meta property="og:title" content="PulseReader | Show HN: The Mog Programming Language"><meta property="og:description" content="Hi, Ted here, creator of Mog. - Mog is a statically typed, compiled, embedded language (think statically typed Lua) designed to be written by LLMs -- the full spec fits in 3,200 t…"><meta property="og:url" content="https://vadimchik.github.io/pulsereader/uk/article/show-hn-the-mog-programming-language-dvvc8q/"><meta property="og:image" content="https://vadimchik.github.io/pulsereaderimages/og-default.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="PulseReader | Show HN: The Mog Programming Language"><meta name="twitter:description" content="Hi, Ted here, creator of Mog. - Mog is a statically typed, compiled, embedded language (think statically typed Lua) designed to be written by LLMs -- the full spec fits in 3,200 t…"><meta name="twitter:image" content="https://vadimchik.github.io/pulsereaderimages/og-default.svg"><link rel="stylesheet" href="/pulsereader/_astro/_slug_.BkZGdHu2.css">
<style>.article-page[data-astro-cid-lvrp2cta]{display:grid;gap:1rem}.article-head-top[data-astro-cid-lvrp2cta]{display:flex;align-items:center;justify-content:space-between;gap:.8rem;flex-wrap:wrap}.article-head[data-astro-cid-lvrp2cta] h1[data-astro-cid-lvrp2cta]{margin:0;font-size:clamp(1.7rem,2.8vw,2.2rem)}.article-kicker[data-astro-cid-lvrp2cta]{margin:0;color:var(--text-muted);font-size:.9rem;letter-spacing:.04em;text-transform:uppercase}.article-date[data-astro-cid-lvrp2cta]{margin:.5rem 0 0;color:var(--text-muted);font-size:.88rem}.article-excerpt[data-astro-cid-lvrp2cta]{margin:.4rem 0 0;color:var(--text-muted)}.article-cover[data-astro-cid-lvrp2cta]{margin:0;border:1px solid var(--border);border-radius:12px;overflow:hidden;background:var(--thumb-bg)}.article-cover[data-astro-cid-lvrp2cta] img[data-astro-cid-lvrp2cta]{width:100%;aspect-ratio:16 / 9;-o-object-fit:cover;object-fit:cover;display:block}.translate-controls[data-astro-cid-lvrp2cta]{display:inline-flex;gap:.45rem;align-items:center;flex-wrap:wrap}.translate-controls[data-astro-cid-lvrp2cta] span[data-astro-cid-lvrp2cta]{font-size:.8rem;color:var(--text-muted)}.translate-btn[data-astro-cid-lvrp2cta]{border:1px solid var(--border);background:var(--surface);color:var(--text-primary);border-radius:999px;padding:.25rem .5rem;font-size:.72rem;cursor:pointer}.translate-btn[data-astro-cid-lvrp2cta].active{background:var(--primary);border-color:var(--primary);color:#fff}.article-body[data-astro-cid-lvrp2cta] p[data-astro-cid-lvrp2cta]{margin:0 0 1rem;line-height:1.75}.article-description[data-astro-cid-lvrp2cta]{font-size:1.05rem;font-weight:500}.article-body[data-astro-cid-lvrp2cta] a[data-astro-cid-lvrp2cta],.article-back[data-astro-cid-lvrp2cta] a[data-astro-cid-lvrp2cta]{color:var(--primary);text-decoration:none}.article-body[data-astro-cid-lvrp2cta] a[data-astro-cid-lvrp2cta]:hover,.article-back[data-astro-cid-lvrp2cta] a[data-astro-cid-lvrp2cta]:hover{text-decoration:underline}.article-back[data-astro-cid-lvrp2cta]{margin:.75rem 0 0}
</style></head> <body data-astro-cid-37fxchfa> <div data-astro-cid-d6puh33w class="container-base container-md"> <header class="header" data-astro-cid-3ef6ksr2> <a class="brand" href="/pulsereader" data-astro-cid-3ef6ksr2>PulseReader</a> <nav aria-label="Main navigation" data-astro-cid-3ef6ksr2> <ul class="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/pulsereader/uk" data-astro-cid-3ef6ksr2>Головна</a> </li><li data-astro-cid-3ef6ksr2> <a href="#" data-astro-cid-3ef6ksr2>Категорії</a> </li><li data-astro-cid-3ef6ksr2> <a href="#" data-astro-cid-3ef6ksr2>Про нас</a> </li><li data-astro-cid-3ef6ksr2> <a href="#" data-astro-cid-3ef6ksr2>Контакти</a> </li> </ul> </nav> <div class="actions" data-astro-cid-3ef6ksr2>  <nav class="lang-switcher" aria-label="Language switcher" data-astro-cid-a2mxz4y6> <a class="lang-link" href="/pulsereader/en/article/show-hn-the-mog-programming-language-dvvc8q/" data-astro-cid-a2mxz4y6>EN</a><a class="lang-link active" href="/pulsereader/uk/article/show-hn-the-mog-programming-language-dvvc8q/" data-astro-cid-a2mxz4y6>UK</a><a class="lang-link" href="/pulsereader/article/show-hn-the-mog-programming-language-dvvc8q/" data-astro-cid-a2mxz4y6>RU</a> </nav>  <button type="button" class="theme-toggle" aria-label="Toggle theme" data-theme-toggle data-storage-key="theme" data-astro-cid-x3pjskd3> <span data-theme-icon aria-hidden="true" data-astro-cid-x3pjskd3>◐</span> <span data-theme-label data-astro-cid-x3pjskd3>Theme</span> </button> <script>
  const getPreferredTheme = () => {
    return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  };

  const applyTheme = (theme) => {
    document.documentElement.dataset.theme = theme;
  };

  const setupToggle = (button) => {
    const storageKey = button.dataset.storageKey || 'theme';
    const savedTheme = window.localStorage.getItem(storageKey);
    const initialTheme = savedTheme || getPreferredTheme();

    applyTheme(initialTheme);

    const setLabel = (theme) => {
      const nextTheme = theme === 'dark' ? 'light' : 'dark';
      const label = nextTheme === 'dark' ? 'Dark' : 'Light';
      const textNode = button.querySelector('[data-theme-label]');
      if (textNode) {
        textNode.textContent = label;
      }
      button.setAttribute('aria-pressed', String(theme === 'dark'));
      button.setAttribute('title', `Switch to ${nextTheme} theme`);
    };

    setLabel(initialTheme);

    button.addEventListener('click', () => {
      const currentTheme = document.documentElement.dataset.theme === 'dark' ? 'dark' : 'light';
      const nextTheme = currentTheme === 'dark' ? 'light' : 'dark';

      applyTheme(nextTheme);
      window.localStorage.setItem(storageKey, nextTheme);
      setLabel(nextTheme);
    });
  };

  document.querySelectorAll('[data-theme-toggle]').forEach(setupToggle);
</script>   </div> </header> <main data-astro-cid-37fxchfa>   <article class="article-page" data-astro-cid-lvrp2cta> <header class="article-head" data-astro-cid-lvrp2cta> <div class="article-head-top" data-astro-cid-lvrp2cta> <p class="article-kicker" data-astro-cid-lvrp2cta>Hacker News</p> <div class="translate-controls" data-controls data-astro-cid-lvrp2cta> <span data-astro-cid-lvrp2cta>Перекласти опис:</span> <button type="button" class="translate-btn" data-lang="en" data-astro-cid-lvrp2cta>EN</button> <button type="button" class="translate-btn" data-lang="uk" data-astro-cid-lvrp2cta>UK</button> <button type="button" class="translate-btn" data-lang="ru" data-astro-cid-lvrp2cta>RU</button> </div> </div> <h1 data-translatable="title" data-original="Show HN: The Mog Programming Language" data-astro-cid-lvrp2cta>Show HN: The Mog Programming Language</h1> <p class="article-date" data-astro-cid-lvrp2cta>09 березня 2026 р.</p> <p class="article-excerpt" data-translatable="excerpt" data-original="Hi, Ted here, creator of Mog. - Mog is a statically typed, compiled, embedded language (think statically typed Lua) designed to be written by LLMs -- the full spec fits in 3,200 t…" data-astro-cid-lvrp2cta>Hi, Ted here, creator of Mog. - Mog is a statically typed, compiled, embedded language (think statically typed Lua) designed to be written by LLMs -- the full spec fits in 3,200 t…</p> </header> <figure class="article-cover" data-astro-cid-lvrp2cta> <img src="/images/og-default.svg" alt="Show HN: The Mog Programming Language" loading="lazy" data-astro-cid-lvrp2cta> </figure> <section class="article-body" data-astro-cid-lvrp2cta> <p class="article-description" data-translatable="description" data-original="Hi, Ted here, creator of Mog. - Mog is a statically typed, compiled, embedded language (think statically typed Lua) designed to be written by LLMs -- the full spec fits in 3,200 tokens. - An AI agent writes a Mog program, compiles it, and dynamically loads it as a plugin, script, or hook. - The host controls exactly which functions a Mog program can call (capability-based permissions), so permissions propagate from agent to agent-written code. - Compiled to native code for low-latency plugin execution -- no interpreter overhead, no JIT, no process startup cost. - The compiler is written in safe Rust so the entire toolchain can be audited for security. Even without a full security audit, Mog is already useful for agents extending themselves with their own code. - MIT licensed, contributions welcome. Motivations for Mog: 1. Syntax Only an AI Could Love: Mog is written for AIs to write, so the spec fits easily in context (~3200 tokens), and it's intended to minimize foot-guns to lower the error rate when generating Mog code. This is why Mog has no operator precedence: non-associative operations have to use parentheses, e.g. (a + b) * c. It's also why there's no implicit type coercion, which I've found over the decades to be an annoying source of runtime bugs. There's also less support in Mog for generics, and there's absolutely no support for metaprogramming, macros, or syntactic abstraction. When asking people to write code in a language, these restrictions could be onerous. But LLMs don't care, and the less expressivity you trust them with, the better. 2. Capabilities-Based Permissionsl: There's a paradox with existing security models for AI agents. If you give an agent like OpenClaw unfettered access to your data, that's insecure and you'll get pwned. But if you sandbox it, it can't do most of what you want. Worse, if you run scripts the agent wrote, those scripts don't inherit the permissions that constrain the agent's own bash tool calls, which leads to pwnage and other chaos. And that's not even assuming you run one of the many OpenClaw plugins with malware. Mog tries to solve this by taking inspiration from embedded languages. It compiles all the way to machine code, ahead of time, but the compiler doesn't output any dangerous code (at least it shouldn't -- Mog is quite new, so that could still be buggy). This allows a host program, such as an AI agent,…" data-translating="Переклад..." data-astro-cid-lvrp2cta> Hi, Ted here, creator of Mog. - Mog is a statically typed, compiled, embedded language (think statically typed Lua) designed to be written by LLMs -- the full spec fits in 3,200 tokens. - An AI agent writes a Mog program, compiles it, and dynamically loads it as a plugin, script, or hook. - The host controls exactly which functions a Mog program can call (capability-based permissions), so permissions propagate from agent to agent-written code. - Compiled to native code for low-latency plugin execution -- no interpreter overhead, no JIT, no process startup cost. - The compiler is written in safe Rust so the entire toolchain can be audited for security. Even without a full security audit, Mog is already useful for agents extending themselves with their own code. - MIT licensed, contributions welcome. Motivations for Mog: 1. Syntax Only an AI Could Love: Mog is written for AIs to write, so the spec fits easily in context (~3200 tokens), and it&#39;s intended to minimize foot-guns to lower the error rate when generating Mog code. This is why Mog has no operator precedence: non-associative operations have to use parentheses, e.g. (a + b) * c. It&#39;s also why there&#39;s no implicit type coercion, which I&#39;ve found over the decades to be an annoying source of runtime bugs. There&#39;s also less support in Mog for generics, and there&#39;s absolutely no support for metaprogramming, macros, or syntactic abstraction. When asking people to write code in a language, these restrictions could be onerous. But LLMs don&#39;t care, and the less expressivity you trust them with, the better. 2. Capabilities-Based Permissionsl: There&#39;s a paradox with existing security models for AI agents. If you give an agent like OpenClaw unfettered access to your data, that&#39;s insecure and you&#39;ll get pwned. But if you sandbox it, it can&#39;t do most of what you want. Worse, if you run scripts the agent wrote, those scripts don&#39;t inherit the permissions that constrain the agent&#39;s own bash tool calls, which leads to pwnage and other chaos. And that&#39;s not even assuming you run one of the many OpenClaw plugins with malware. Mog tries to solve this by taking inspiration from embedded languages. It compiles all the way to machine code, ahead of time, but the compiler doesn&#39;t output any dangerous code (at least it shouldn&#39;t -- Mog is quite new, so that could still be buggy). This allows a host program, such as an AI agent,… </p> <p data-astro-cid-lvrp2cta>Цю статтю агреговано із зовнішнього RSS-джерела. Відкрийте оригінал для повного контексту.</p> <p data-astro-cid-lvrp2cta> <a href="https://moglang.org" target="_blank" rel="noopener noreferrer" data-astro-cid-lvrp2cta>Читати оригінал</a> </p> </section> <p class="article-back" data-astro-cid-lvrp2cta> <a href="/pulsereader/uk" data-astro-cid-lvrp2cta>Назад на головну</a> </p> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 PulseReader. All rights reserved.</p>  </footer>  </div>  </body></html> <script>
  (() => {
    const controls = document.querySelector('[data-controls]');
    if (!controls) return;

    const buttons = Array.from(controls.querySelectorAll('.translate-btn'));
    const targets = Array.from(document.querySelectorAll('[data-translatable]'));
    if (targets.length === 0) return;

    const translatingLabel =
      document.querySelector('[data-translatable="description"]')?.getAttribute('data-translating') || 'Translating...';

    const sourceText = {};
    for (const el of targets) {
      const key = el.getAttribute('data-translatable');
      if (!key) continue;
      sourceText[key] = el.getAttribute('data-original') || el.textContent || '';
    }

    const cache = {
      en: {},
      uk: {},
      ru: {}
    };

    async function translateText(text, target) {
      const endpoint = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=${target}&dt=t&q=${encodeURIComponent(text)}`;
      const response = await fetch(endpoint);
      if (!response.ok) return text;

      const payload = await response.json();
      const translated = Array.isArray(payload?.[0])
        ? payload[0].map((chunk) => chunk?.[0] || '').join('')
        : text;

      return translated || text;
    }

    function setActive(lang) {
      buttons.forEach((btn) => btn.classList.toggle('active', btn.dataset.lang === lang));
    }

    async function applyLanguage(lang) {
      const langCache = cache[lang];

      const pending = [];
      for (const el of targets) {
        const key = el.getAttribute('data-translatable');
        if (!key) continue;

        if (langCache[key]) {
          el.textContent = langCache[key];
          continue;
        }

        pending.push({ el, key, original: sourceText[key] || '' });
      }

      for (const item of pending) {
        item.el.textContent = translatingLabel;
      }

      await Promise.all(
        pending.map(async (item) => {
          try {
            const translated = await translateText(item.original, lang);
            langCache[item.key] = translated;
            item.el.textContent = translated;
          } catch {
            item.el.textContent = item.original;
          }
        })
      );
    }

    buttons.forEach((button) => {
      button.addEventListener('click', async () => {
        const lang = button.dataset.lang;
        if (!lang) return;

        setActive(lang);
        await applyLanguage(lang);
      });
    });
  })();
</script> 